# MongoFun

./: MongoFun.sln
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
DataModel/: Class1.cs  DataModel.csproj  ITimeStamped.cs
Dev/: sonarscan.ps1
Dev/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
Dev/.sonarqube/conf/cs/: SonarLint.xml
MongoAccess/: Class1.cs  DataAccess.cs  MongoAccess.csproj
MongoFun/: Dockerfile  MongoFun.csproj  Program.cs
MongoFun/Properties/: launchSettings.json
MongoFunMain/: MongoFunMain.csproj  Program.cs  appsettings.Development.json
Publisher/: Dockerfile  Publisher.csproj  Worker.cs
sonarqubecoverage/: SonarQube.xml
src/DataModel/: ContentType.cs  DataModel.csproj  IDataAccess.cs  Item.cs
src/DataModel.Tests/: DataModel.Tests.csproj  UnitTest1.cs
src/MongoAccess/: DataAccess.Private.cs  DataAccess.cs  DbConifg.cs  FilterBuilder.cs  IDataAccess.cs  IFilterBuilder.cs  MongoAccess.csproj  MongoDataAccess.cs
src/MongoAccess.Tests/: MongoAccess.Tests.csproj  UnitTest1.cs
src/MongoFunMain/: Dockerfile  MongoFunMain.csproj  Program.cs  appsettings.Development.json
src/MongoFunMain/Properties/: launchSettings.json
src/MsSqlAccess/: DataAccess.cs  ItemContext.cs  MsSqlAccess.csproj  SqlBootstrap.cs
src/Publisher/: Publisher.csproj  Worker.cs
src/Publisher/Properties/: launchSettings.json
src/Stats/: Statistics.cs  Stats.csproj  TimerDecorator.cs
